$color-primary:rgba(163,51,39, 0.4); /*dark red */

$color-secondary:#C7493A; /*light red*/

$color-light: #907164; /* dark-pink */

$color-dark: #AC8173; /* light-pink */

$margin-primary: 2rem;

$margin-secondary: 1rem;

$padding-primary: 2rem;

$padding-secondary: 1rem;

$font-size-main: 30px;

$font-size-sub: 14px;

$font-family: Sans-serif;

$color-text:#F5F5F5;

/* Layout */
$header-width: 100%;

$header-height: 120px;

$footer-height: 120px;

*{
    font-family: $font-family;
}


/* nav starts */
nav
{
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family:'Poppin', sans-serif;
    background-color: #A33327;
}
.logo
{
    color :rgb(238, 235, 235);
    text-transform:uppercase;
    letter-spacing:4px;
    font-size: 20px;
}
.nav-links
{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}
.nav-links a
{
    color:rgb(238, 235, 235);
    text-decoration: none;
    letter-spacing:3px;
    font-weight:bold;
    font-size:14px;
}
.burger{
    display: none;
}
.burger div
{
width: 8px;
height:3px;
background-color:rgb(238, 235, 235);
margin:3px;
}
@media screen and (max-width:768px){

}
/* nav ends */





/* members section starts */
.content-members{
text-align: center;
display: grid;
background: url(/ASSETS/bgtest.jpg);
}

.card{
  display: grid;
  grid-gap: 2rem;
  background:$color-primary;
}

h1{
font-size: $font-size-main;
text-transform: uppercase;
color: $color-text;
width: 100%;
text-align:center;
background:none;
}

p{
font-size: $font-size-sub;
color: $color-text;
}
.name{
color:$color-text;
font-size:$font-size-sub;
}
img{
margin: $margin-primary;
max-height: 300px;
max-width: 200px;
border-radius: 25%;
}



@media screen and (min-width: 577px){
  .card{
    grid-template-rows: $header-height 1fr 1fr $footer-height;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card1{
    grid-column: 2/3;
    grid-row:2/3;
  }
  .card2{
    grid-column: 3/4;
    grid-row:2/3;
  }
  .card3{
    grid-column: 2/3;
    grid-row:3/4;
  }
  .card4{
    grid-column: 3/4;
    grid-row:3/4;
  }
}