/*dark red */
/*light red*/
/* dark-pink */
/* light-pink */
/* Layout */
* {
  font-family: Sans-serif;
}

/* nav starts */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8vh;
  font-family: 'Poppin', sans-serif;
  background-color: #A33327;
}

.logo {
  color: #eeebeb;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 20px;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #eeebeb;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
}

.burger div {
  width: 8px;
  height: 3px;
  background-color: #eeebeb;
  margin: 3px;
}

/* nav ends */
/* members section starts */
.content-members {
  text-align: center;
  display: -ms-grid;
  display: grid;
  background: url(/ASSETS/bgtest.jpg);
}

.card {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  background: rgba(163, 51, 39, 0.4);
}

h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #F5F5F5;
  width: 100%;
  text-align: center;
  background: none;
}

p {
  font-size: 14px;
  color: #F5F5F5;
}

.name {
  color: #F5F5F5;
  font-size: 14px;
}

img {
  margin: 2rem;
  max-height: 300px;
  max-width: 200px;
  border-radius: 25%;
}

@media screen and (min-width: 577px) {
  .card {
    -ms-grid-rows: 120px 1fr 1fr 120px;
        grid-template-rows: 120px 1fr 1fr 120px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .card2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .card3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .card4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}
/*# sourceMappingURL=members.css.map */