html {
  margin-left: calc(100vw - 100%);
}

body {
  background-color: #D8D8D8;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1, h2, p {
  padding: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

input, textarea, p, label {
  font-size: inherit;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.topBar {
  display: flex;
  background-color: #B5B2B2;
  height: 60px;
  justify-content: center;
}
.topBar .logo-image {
  min-width: 60px;
  min-height: 60px;
}

.navBar {
  background-color: #B8B4B4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.navLinks {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  border: 1px;
}
.navLinks .navLink {
  font-size: 1.5rem;
  padding: 1.5rem 0rem;
  transition-duration: 0.4s;
}
.navLinks .navLink:hover {
  background-color: #F4F4F4;
}

.buttn {
  border: none;
  padding: 15px 32px;
  font-size: 18px;
  margin-bottom: 20px;
  background-color: #C4C4C4;
  transition-duration: 0.4s;
}

.buttn:active, .buttn:hover, .links:hover, .links:active {
  background-color: #EBE6E6;
}

.avatar .avatar-image {
  min-height: 100px;
  min-width: 100px;
}

.links {
  align-self: flex-end;
  padding: 0.5rem;
  margin: 0.5rem;
  transition-duration: 0.4s;
  background-color: #C4C4C4;
}

.is-active {
  background-color: #F4F4F4;
}

.statusBar {
  height: 32px;
  background-color: #E5E5E5;
  display: flex;
  justify-content: flex-end;
}
.statusBar .lang {
  border: none;
  background-color: #E5E5E5;
}
.statusBar .is-active {
  background-color: #F4F4F4;
}
.statusBar .lang:hover {
  background-color: #F4F4F4;
}

#content {
  background-color: #F4F4F4;
}

.content-item {
  background-color: #E5E5E5;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.home {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.home .welcome {
  text-align: center;
}
.home .welcome a {
  align-self: center;
  max-width: 15rem;
}
.home .welcome h1 {
  padding: 2rem;
}
.home .welcome p {
  font-size: 18px;
}
.home .latest-blog {
  flex: 0 0 50%;
}
.home .fluff {
  flex: 1 0 0;
  min-width: 4rem;
  min-height: 10rem;
}

.about {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.about .about-picture {
  display: flex;
}
.about .about-picture img {
  text-align: center;
  min-height: 200px;
  min-width: 200px;
}
.about .about-facts {
  padding: 1rem;
  background-color: #C4C4C4;
}
.about .about-contact {
  margin: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.about .about-contact a {
  align-self: center;
}
.about .about-contact p {
  padding: 0rem;
}

.blogPost p {
  line-height: 24px;
}

.contact-form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.contact-form button {
  max-width: 10rem;
  margin: 1rem 1rem;
}

.contact-input {
  max-width: 15rem;
  background-color: #F4F4F4;
  margin: 0 1rem;
  padding: 12px;
}

#message {
  resize: vertical;
  min-height: 5rem;
  background-color: #F4F4F4;
  margin: 0 1rem;
  padding: 12px;
}

@media (min-width: 640px) {
  .main {
    flex-direction: row;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
  }

  #content {
    flex: 1 0 0;
  }

  .navBar {
    flex: 0 0 15%;
    min-height: 80vh;
    justify-content: flex-start;
  }
  .navBar .colorTheme {
    margin-top: auto;
  }

  .topBar {
    flex: 0 0 100%;
    justify-content: flex-start;
  }

  .home {
    flex-direction: row;
  }

  .about-intro {
    flex: 0 0 50%;
  }

  .about-picture {
    flex: 1 0 0;
  }

  .about-history {
    flex: 0 0 75%;
  }

  .about-facts {
    flex: 1 0 0;
  }
}




/*# sourceMappingURL=/style.e308ff8e.css.map */